.main {
  background: url("../../img/Cabinet.png") no-repeat bottom / cover;
  height: 100vh;

  .content {
    display: grid;
    grid-template-areas: 'navBar profileField';
    grid-template-columns: 1fr 5fr;
    margin-top: 100px;

    .navBar {
      grid-area: navBar;
      height: 90vh;

      .spans {
        display: flex;
        flex-direction: column;
        margin: 30% 0 0 10%;

        .span {
          margin-top: 10%;
          background-color: #5289E2;
          text-align: center;
          font-size: 25px;
          padding: 5px;
          width: 200px;
          border-radius: 20px;

          .navLink {
            text-decoration: none;
            color: white;
          }
        }
      }
    }

    .navBar:first-child {
      margin-left: 10%;
    }

    .profileField {
      grid-area: profileField;
      margin-left: 5%;
      background: rgba(255, 255, 255, 0.5);
      border-radius: 53px;
      width: 80%;
      height: 75vh;
      display: grid;
      grid-template: 'profile progress';
      grid-template-columns: 2fr 2fr;
      grid-gap: 20px;
      padding: 50px;

      .profile {
        grid-area: profile;
        background-color: #5289E2;
        border-radius: 44px;
        display: grid;
        grid-template-areas:
                  'divImgProfile'
                  'inputs'
                  'button';
        grid-template-rows: 6fr 4fr 2fr;

        .divImgProfile {
          grid-area: divImgProfile;
          display: flex;
          align-items: center;
          justify-content: center;

          .imgProfile {
            width: 250px;
            height: 250px;
          }
        }

        .profileFields {
          display: flex;
          align-items: flex-start;
          justify-content: center;
          flex-direction: column;
          font-size: 20px;

          .span {
            margin: 10px 0 0 30px;
          }
        }

        .inputs {
          display: flex;
          flex-direction: column;
          align-items: stretch;
          padding: 0 8%;

          .input {
            margin-top: 3%;
            outline: none;
            border-top: none;
            border-left: none;
            border-right: none;
            border-bottom: 1px black solid;
            background-color: #5289E2;
            color: #fff;
            font-size: 20px;
          }

          .input::placeholder {
            color: #fff;
          }
        }

        .btnProfile {
          display: flex;
          justify-content: center;
          align-items: center;

          .btn {
            background-color: #663EE5;
            color: white;
            font-size: 25px;
            padding: 10px;
            border-radius: 30px;
            border: none;
            outline: none;
          }
        }
      }

      .progress {
        grid-area: progress;
        display: grid;
        grid-template-areas:
                'progressField1'
                'progressField2';
        grid-template-rows: 1fr 1fr;
        grid-gap: 20px;

        .progressField1 {
          grid-area: progressField1;
          background-color: #5289E2;
          border-radius: 46px;

        }

        .progressField2 {
          grid-area: progressField2;
          background-color: #5289E2;
          border-radius: 46px;
          padding: 2%;

          .lvls {
            margin: 0 0 3% 5%;

          }

          .ul {
            margin-top: 5%;
          }

          .ul li {
            margin-top: 5%;
            font-size: 25px;
          }


        }
      }
    }
  }
}
